88 ” stottona

« 6636161, 661 (16 16166 1661 3661661166 1166,6161 bijvosging 1661616666-

lende kleurstoffen, 16 161166, 16111111 hij 16166666 serlijkheid hod, om
sijne kunst niet gehoim 16 houden, 16661 66 16 Amstsrdsm, 16 Psrijs 66

· 16 london 6611661116 makes. 1616166611 Swommerdsmomgodsdienstigs

1666666 61166 onderzoekingen op dit 1611616 (16616611, 66 6166 wij Fredsrik
- Ruysoh optreden 616 den 1666, dis 661666186661616166166666166666
osnvsnkelijk 166 6111661 gelegdo plan verder uitwsrkt 66 (16616666 ορ
6666 eigensordigs wijze siju 16616661 (1661.

Allsssins merkwssrdig is 661 16166 166 (16666 16616666161166 6166, (116
61661 (166 60 jsren long 616 666ςί661661 16 (16 6611666166116 16 Amsterdsm
workzoom was, 66 die sich door sijns sigensordighedon 666 116166666666
naam 1611161166 heeft. De geschiedenis 611666 1166 hom 6661 66666166
doen 66661666166. Η61 zij mij daorom vergund bij de voornssmste bijzon·
derheden uit zijn 16166 666136 oogenblikken stil 16 stoan.

Frederik Ruysch werd (166 131· Μ6611 163816 ’6 (1161666636 8666166,
wast zijn 161161 16 6666 6661 6666166111116 betrekking 1161666661 was. Zijoe
1661116666661116 sigenlijk ts Amstordsm te huis, wss door 6661 16 6666166
66 hod er geruimen tijd (16 66166311116166661661161116611. Op 6661 joug-
digen lesitijd bogas hij sich 6661 Iasiden, 11661 hij sich voornsmelijk op (16
beoefening 166 botonis, 6666116 66 anatomia toslegds 66 1661 Regnorus do
Grssff 66 Swsmmerdom gevormd werd in (16 school 166 166 Η6166 66 (1616
Β66 Sylvius. Ns zijns promotio 16 Leiden met 6666 dissertatio 16161661
61116666” vestigde hij 6166 16 ’6 (1161666686, 11661 hij op den 4²¹· Decem·
661 1661 16 661 huwelijk trad 1661 Μ6116 Post. Hier 66116 hij 61166661-
lsedkundige studiis 16611 66 werd woldrs door 166 Home 66 Sylvius
bstrokken in 666 strijd 6161 den grootsten golukzoekor op 6661661666 gs·
6166, diendo geschiedenis ksn sanwijzsn, 16 116166 (6611661666166616

[(16Β116, Heer 166066666611616166, Boonem 666. 1166666166666 namelijk
661 6611666 166 kleppsn in (16 6611111166, 16661 616661 sindelijk wijksn
1661 (16 overtuigende 1116661 (161 praeparatos 166 Ruysoh. Door (16666

strijd had hij (166666666116161663611611166, 66 166116 16 1666 word hij
als hoogleeraar in (16 661166666666 16 Amstsrdsm berospsn. [6161116111
hij 661( 661661 met 661 1611111166 166 3663166166111166661636666 sango·
61616 616 1661611161 vroedvrouwon, 1616 6161, gelijk 616161 6111616, 6661

 

