42 1.1.1²111N8·0MT10.

. m ffligv markium, 8818888183 hebben& 181181188δί18 alu-mim 88
’ tot 88 88811888118188 ellips (rijdoohr. v. 188811. wemmam-85,
102 pL).
Eenvoudig bewijs van (18 8888118181 der stelling, dut (18 domic, welhe het
alingervlnk van oen eenvoudigen slinger, ten gevolge van de omventeling
der narde en ham 88 ondergaat, evenredig is 888 de sinus der 88888118
m do plats, 818888 de slingu in bowegiug io (8181. M,h1..1w-133‚
m. 1 pL).
88818εώ81183 mn do methodo 8188 11818818 Quadam. Gm bL 188, 4⁰.
1888. 088118- Mansa de 18818 metandi 81 ven' investigandi 8811888 systum
tim 8 mathematicis 1818881888 neglecta, diligentissimo« 8188118 disciplinas
mathematicas perficientibus emmque ambitum amplificantibus· L. B.
1888. 1881188183 bij 88 8888188183 ma 88 8881.
Summarium der methodo. 88 druk.
11. der Gouiomubn'e. 88 (1888.

1888. Bijdruge tot de meetkundige theorie det 8881188888 van ligchnmen (Verslagen en ⁴

Medeel'ingm der 8188188818 v. Wetemoh. 8181. Nat. D. XIV, bl. 149—269).
1888. Aontenhe'ning op de vox-ige Verh. (AM. D. XV, 11. 8784188).
1884. nijarage tot 18 1888ωὲ83888 8888881888] 8881818888881, ovmnkomstig
88 8888881188 vm hgnnge (8181. 1888888118 Ι). Χ, hl 1-88).
1868. Handboek der sphaerisohe' ffigonometrie. Leiden, 295 81. , 82⁰, 491.

 

