1. 111101

Sunius OPERUM
Vrnr 0111111110 G. J. VERDAM.

1828. commentatio de linco lorodromios. Gend. tc pag. 40⁰, cnm 001001 figuris.
commentatio 01 superficierum regularium ungulis et 1011011111. Gron. 70 psg.
4t0, oum duabus figuris.
1824. Commentatio de theoria maximorum ct minimorum. L. B. 100 pag. 4¹⁰,
curn figure.
Commentatio de theoria compositionis virium. Trai. 248 psg. 8'0, cnm
duabus figuris.
1821). commentatio 01 vi, qus corpus 1 1001 sit proiiciendum in tellurem. 1.]1.
‘ 28 pag. 40), cum figure.
Dissertatio philosophico, in quc ratione mathematico ct physica quaeritur de
mensuro, constructioneet munitione oggerum terreorum, 1011001, fluvios
11111111 oh agris· humilioribus arcenda.

1828. Gronden der toegepsste werktuigkunde. (11011.810,Ι1111101118,17101,00111111.

1829. Eerste Deel, 871 bl., 5 pl.

1810101111 μ 1119111 31901,410801

1881. 111101 „ 00 en 217 01, 4 pl.

1887. Vicrdc ,Ι Overdestoomwerktuigen, 1110111011, metutlss 111181 pl.
28, 438, 10, 804 pag.

1884-1888. (1100011111 011 sngcwnndten Werkzeuguissenschait und Mechsnik.
Aus dem Hollsndischen iihersetzt von Dr. 0. Η. Schmidt. Weimur, 41111101, 8'0. '

1840. Oratio 01 artium et institutorum, quac 10 industrio vocsntur, progressu 11
perfectione, recentiorum mathematicorum diligentissimis pervestigationibus
utque egregiis inventis magnum partem tribuendis. 14 pag. 4²⁰.

1842. Sur nnc regio porticulihre pour trouver l’dquatiou d’une ligne ou d'un plan
tangent uno 0001010100110111010011000001116. - Noto relativo 1 11
construction do ls chainelio (Grunert's Archiv, B. 2. 8. 188-190).

1842. Lettrc sur 11 Ρ10010101 01 Suellius. (lhid. S. 210-212.) “

’ 01110111111111 vnn Elliptische Bogen , herekcnd door den Hoogl. Schmidt, sismedo
011101 herlcidingvsn ecnigc voornsme, ulgcmecnc enbijzondere, lntegrssl·

1010101111 101 Elliptischc 1101101111. (Η11 Institunt, 0157-70,106-108.)

 

