ORATIO.

Keur 555 Ρ555155 511 155151, 1846.

(155551515515 des 1565515515 voor de 55155155, 1818.
11555515515555 over (15 gelijkenis 555155 Verloren Zoon, 1849.
Hootdregelen 5555 51111 55 welsprekendheid, 1849.

De Kimbren en hunne lotgevallen‚ 1850.

Vondel's Gysbreoht van 11155151, 51515551, 1851.
0551-11585155115 Rijm 55 Onrijm, 1851.

Lyttleton, de 5555155151 5551551 Christendom betoogd, 1852.
’155111 Germania, 55515551, 1855.

155551515551155, 5551 aaut„ 1856.

Athanasio, 51 65 5555655 vnn mijn gebus 555 5555555511551535551115555,1857.
1115555155158 511 de 5511511155 des N. verbonds, 18115. “

———.....

SCRIPTA,

Qun noum ·

5555. 5055555.

——u———n-

commentatio de 5155, 5155511515 [55151155 1551551155 (1. 2 Aprilis 5. 1818 praemio
555515.

Commutatio de fine, poenis proposito, cum ex rei veritate tum ex 1551555155,
consultorum Romanorum, Groningae d. 8 Oct. 1818ἑ praemio 555515.

commentitio 65 15615115 iuratis, quam d. 815155.1811555551555555111555555·
55115555 Ordo Leidensis.

Disputatio 15516155 1555355115, d. 28 115115. 1811 publiea 11515555,(15 argumento
ex analogia eiusque 5 legis interpretatione 5115555115.

Oratio de philosophico iurisprudentiae studio 5151155155 5115551515 51 nd 5515515-
tem suavissimo, 511515 1155551555 d. 18 15551811.

oratio de 15515 publici universalis studio ad civitatis paoem otiumque 15515551εεί155 ,
dicta Lugduni-Batavorum d. 8 Febr. 1816.

Oratio de 1555 gentium Europaeo 1555555555 nostrorum 5555551551555 vehementer
1555155151οῆ dicta d. 8 Febr.. 1885.

-·--——-—-

 

