REDEVOERING. 105

ja 88118 hare becefening 81 1818818888, 888188818 school 188 empirici alla
aanapraak op eenige hoogere wetenschappelijke betaekenia.

Het 881 wel 1888 gaen uwer verwacht worden, G. T„ 8818118188
ook geencins mijn aogmark, hier eene volledige achate 18 geren 888 18
gaschiadenis 188 ganeaskundiga wetenschap: -888818811881181118 mij
heb voorgesteld‚ 1818818818 881188818 81881818 118 punten 811 dit rijka
onderwarp 88188 888 88818811 1811888388, 118 mij voorkcman 8881 mijn
betoog 18 een nocdzakelijk verband 18 81888. lk 881188 8181 langermat
8 8111818888 bij de verschillenda mediache sacten die 88881 cog 88188 188
1881881 188 Griekache, later ook 88188 118 188 Romeinscha bascheving
rich vcrmden en maer of min talrijke aanhangers vonden. Genceg cij
het 18 aaggen 181 met het 888881188 Griekache becchaving en raeda lang
v66r den geheelan ondargang van 1881 Romaincche rijk, 18 ganeaskunde
een tijdpark 888 kwijning 181881, 8888818 wij slachts weinige mannan o‘py
8888188881888888888881811188818 plaats in 18 geschiedenis 88888 88188-
achap verdienen. 08188 118 wainigen moet echter Aretaeus Cappadox ge·
noemd worden, die aich door aijne 1818881818118118188818811818388 888881
818 1888 cijna anatomische kannisgver boven 18 88888188 aijnar 111138888-
188 8181 18 verheffen; 88888 18888881 8811 888 18 die duistere tijden 818 888
heldcr lichtpunt hat 18888 88 8881888 888 888 8888 ijverigen als hcogat ⁸
bakwamen genaeckundiga 18 het cog die met aaldcame volharding, 1881
181 8818888818 88 groote galeardheid coegerust, aich 888 bijna onbaperlrt
gerag bij de medici 818118 888888888,88818181]’888118888188 88118 8818

8888888 88 aijn dood nog bij 18 88888188188888818881181818118888 waar- .
heid bleven gelden. Ik bedoel 01881188 Galenus, die, hcawel 888881 ¹

practicus, 18818818 met ijver 188811881188181888818818, 8888888 hij hat
grccte balang, of 118888 hat 8818188118888181888888888888 wetanscheppa·
lijlra beccianing der 38888818818, acar juiat inzag. Er waren echtar in
(18 anatomiache kannis 888 Galenus, 118 hij aich 888881 doorhet cntladen .
888 apen achijnt verworven 18 hebben, ncg altijd 888118 groota leamten
(188 181 cij hem 181 888 deugdelijken grondslag 8888 physiologischa
of pathologiache 8181118 888 hebben kunnan atrekken. In 1888 1881818
88181188 mant Galenus mear door cijne geronda redanering 188 1888 818888
8818888818888818 bcven cijna voorgangers an tijdganccten- uit. Het bleef

14

 

