Acmon GRONINGANA.

Pog.
Nomina Prffmomm. . . . . ·. ...................... 231.
Oratio Root. Maon. ............................ 233.
Iowo‘jdo'nqmde ooo don Hooqleoraor Μ. Solvordo ............ 2⁷5.
Inwojdioyerodo oon don Hooqleeroor W. Moddonooo ........... 315.
Ordo Leotiooom ............................... 341.
Numerus Studiosorum ........................... 347.
Dooom orooti ............................... 348.

ΔΤΗΕΝΔΕΗΜ AMSTELODAMENSE.

Nomina Proflmomm ............................ 353.

Acta et ymo in Conantibus, eod„ .................... 355.
Serico Lectionoo ............... ’ ............... 356.
Nomemo' &noiomo ........................... 352.

namnum novommos‘r.

Nmnino ,Prosmomm ooo. ....... ... ................ 365.
Ouio Lectionum ................ . ............... 366.

 

