Quae hoo Annalium volumine continentur, kaeo eunt:

161111111ίᾶ menum-mm.

¹³¹8·
Nomina Ρνσίσωοηση, ooo ......................... 3.
Oratio Ιίσσσ. Maon. ..... Ι ....................... 5.
Acta σι qesta in Senatu .......................... 43.
Iudicia Οηᾶίηηηι .............................. 46.
Ιηηῇἄίηρησᾶσ van ἄση Hooqlooraor A. Heynnw ............. 51.
Ιηωιζᾴἄίηρσνσᾶσ von ἄση Hooqleoraor T. Zaat'jer ............. 79.
Ιηισῇἄίηρσνσᾶσ oon ἄση Hooqloeroor J. A. Booqoord .......... 99.
Ιηηῇἄίηφσησᾶσ oon ἄση Hooqloeroor Μ. J. ἄσ Goeje .......... 121.
Serio Lectionum .............................. 145.

Numerus Studiosorum ........................... 154. ,

Doctores creati ............................... 155.
Aconum numo-mommo

Nomina Prosoooom, σσσσ. ........................ 163.
OratioReot.Moqn................... .......... 165.
Pooyrommo certamim'o lutoroou' ....................... 186.
Ασίηίηδσηαση...........’ .................... 189.
Oratio {namacio Profmon‘o A. L. S. θιησσηοη ............ 191.
Serico Leotionom .............................. 215.
Νᾶσησηησ Βσηᾶἰοσοηηη ........................... 222. =
Doctores σησση· ............................... 223.

 

